# Production Caddy: terminates TLS for {$CADDY_DOMAIN} and reverse-proxies
# the api and web upstreams. Auto HTTPS is on by default in Caddy.
{
	admin off
	email {$CADDY_ADMIN_EMAIL}
}

{$CADDY_DOMAIN} {
	encode zstd gzip
	request_body {
		max_size 25MB
	}

	# Security headers
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none';"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		# Drop the Server header
		-Server
	}

	handle_path /api/* {
		request_header X-Forwarded-Proto {scheme}
		reverse_proxy api:8000
	}

	handle {
		reverse_proxy web:3000
	}
}
