# Production Caddy: terminates TLS for {$CADDY_DOMAIN} and reverse-proxies
# the api and web upstreams. Auto HTTPS is on by default in Caddy.
{
	admin off
	# email you@example.com   # set this for ACME registration in real prod
}

{$CADDY_DOMAIN} {
	encode zstd gzip

	# Basic security headers
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
		# Drop the Server header
		-Server
	}

	handle_path /api/* {
		reverse_proxy api:8000
	}

	handle {
		reverse_proxy web:3000
	}
}
